# W_API_

./: .gitignore  Program.cs  README.md  W_API.Api.csproj  W_API.Api.http  W_API.slnx  appsettings.json
Controllers/: HealthController.cs  IngestionController.cs
Hubs/: LogHub.cs
Logging/: LogBroadcastService.cs  LogChannel.cs  SignalRSink.cs
W_API.Core/: Class1.cs  W_API.Core.csproj
W_API.Core/Configuration/: AppSettings.cs
W_API.Core/Interfaces/: IAqManagerRepository.cs  IDocumentTypeDetector.cs  IFileManager.cs  IIngestionService.cs  IPdfTextExtractor.cs
W_API.Core/Models/: BusinessRecord.cs  DocumentRecord.cs  IngestionResult.cs  PdfExtractionResult.cs
W_API.Core/Services/: DocumentTypeDetector.cs  IngestionService.cs  SiteResolver.cs
W_API.Infrastructure/: Class1.cs  W_API.Infrastructure.csproj
W_API.Infrastructure/BackgroundWorker/: IngestionBackgroundService.cs
W_API.Infrastructure/Data/: AqManagerRepository.cs
W_API.Infrastructure/IO/: FileManager.cs
W_API.Infrastructure/Ocr/: OcrEngine.cs
W_API.Infrastructure/Pdf/: PdfTextExtractor.cs
W_API.Tests/: DocumentTypeDetectorTests.cs  IngestionServiceTests.cs  SiteResolverTests.cs  W_API.Tests.csproj
sql/: create_ingestion_log.sql
wwwroot/: index.html
