C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.Infrastructure.csproj.AssemblyReference.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.Infrastructure.AssemblyInfoInputs.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.Infrastructure.AssemblyInfo.cs
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\x86\leptonica-1.82.0.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\x86\tesseract50.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\x64\leptonica-1.82.0.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\x64\tesseract50.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\W_API.Infrastructure.deps.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\W_API.Infrastructure.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\W_API.Infrastructure.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\W_API.Core.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\bin\Debug\net10.0\W_API.Core.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.In.0C445589.Up2Date
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.Infrastructure.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\refint\W_API.Infrastructure.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\W_API.Infrastructure.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Infrastructure\obj\Debug\net10.0\ref\W_API.Infrastructure.dll
