C:\Users\LRA-HP094\Documents\W_API\W_API.Core\bin\Debug\net10.0\W_API.Core.deps.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\bin\Debug\net10.0\W_API.Core.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\bin\Debug\net10.0\W_API.Core.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\W_API.Core.csproj.AssemblyReference.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\W_API.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\W_API.Core.AssemblyInfoInputs.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\W_API.Core.AssemblyInfo.cs
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\W_API.Core.csproj.CoreCompileInputs.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\W_API.Core.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\refint\W_API.Core.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\W_API.Core.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Core\obj\Debug\net10.0\ref\W_API.Core.dll
