C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\x86\leptonica-1.82.0.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\x86\tesseract50.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\x64\leptonica-1.82.0.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\x64\tesseract50.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\appsettings.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Api.staticwebassets.endpoints.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Api.exe
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Api.deps.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Api.runtimeconfig.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Api.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Api.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Dapper.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\PDFtoImage.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.AspNetCore.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.Extensions.Logging.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.Formatting.Compact.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.Settings.Configuration.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.Sinks.Console.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.Sinks.Debug.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Serilog.Sinks.File.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\Tesseract.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\UglyToad.PdfPig.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\UglyToad.PdfPig.Core.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\UglyToad.PdfPig.Fonts.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\UglyToad.PdfPig.Tokenization.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\UglyToad.PdfPig.Tokens.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-arm\native\libpdfium.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-arm64\native\libpdfium.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libpdfium.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libpdfium.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-x86\native\libpdfium.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-x64\native\libpdfium.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-x86\native\libpdfium.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\osx-arm64\native\libpdfium.dylib
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\osx-x64\native\libpdfium.dylib
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-arm64\native\pdfium.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x64\native\pdfium.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x86\native\pdfium.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-riscv64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\linux-x86\native\libSkiaSharp.so
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Core.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Infrastructure.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Core.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Infrastructure.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.csproj.AssemblyReference.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.AssemblyInfoInputs.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.AssemblyInfo.cs
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.csproj.CoreCompileInputs.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\scopedcss\bundle\W_API.Api.styles.css
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.csproj.Up2Date
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\refint\W_API.Api.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.pdb
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\W_API.Api.genruntimeconfig.cache
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\ref\W_API.Api.dll
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\bin\Debug\net10.0\W_API.Api.staticwebassets.runtime.json
C:\Users\LRA-HP094\Documents\W_API\W_API.Api\obj\Debug\net10.0\compressed\l98uloqo28-{0}-zp4we8pbhg-zp4we8pbhg.gz
